Code => Location
1 => Canberra
2 => Broken Hill
3 => Central Coast
4 => Coffs Harbour
5 => Griffith
6 => Lismore
7 => Newcastle
8 => NSW Regional
9 => Orange Dubbo
10 => Remote Central NSW
11 => South Coast
12 => Sydney
13 => Tamworth
14 => Taree Port Macquarie
15 => Wagga Wagga
16 => Wollongong
17 => Darwin
18 => Regional NT
19 => Brisbane
20 => Cairns
21 => Gold Coast
22 => Mackay
23 => QLD Regional
24 => Remote Central QLD
25 => Rockhampton
26 => Sunshine Coast
27 => Toowoomba
28 => Townsville
29 => Wide Bay
30 => Adelaide
31 => Regional SA
32 => Port Augusta
33 => Remote Central SA
34 => Riverland
35 => South East SA
36 => Spencer Gulf
37 => Hobart
38 => Launceston
39 => Regional Tasmania
40 => Albury Wodonga
41 => Ballarat
42 => Bendigo
43 => Geelong
44 => Gippsland
45 => Melbourne
46 => Mildura Sunraysia
47 => Regional Victoria
48 => Shepparton
49 => Albany
50 => Bunbury
51 => Mandurah
52 => Perth
53 => Regional WA
