Code => Location
94 => Melbourne
126 => Canberra
81 => Adelaide
101 => Perth
88 => Hobart
73 => Sydney
74 => Darwin
75 => Brisbane
83 => Riverland
108 => Regional NT
78 => Gold Coast
293 => Launceston
342 => Mandurah
93 => Geelong
184 => Newcastle
86 => Spencer Gulf
71 => Wollongong
343 => Bunbury
90 => Ballarat
255 => Sunshine Coast
256 => Toowoomba
266 => Bendigo
344 => Albany
259 => South Coast
82 => Port Augusta
102 => Regional WA
258 => Wide Bay
66 => Central Coast
98 => Gippsland
85 => South East SA
107 => Remote and Central
69 => Tamworth
254 => Rockhampton
267 => Shepparton
268 => Albury/Wodonga
253 => Mackay
263 => Taree/Port Macquarie
95 => Mildura/Sunraysia
261 => Lismore
257 => Townsville
79 => Cairns
292 => Coffs Harbour
114 => Remote and Central
262 => Orange/Dubbo
264 => Wagga Wagga
67 => Griffith
63 => Broken Hill
106 => Remote and Central
