Code => Location
satSatellite=2&satLineup=55&satLineupName=13°E. Arabesque => 13°E. Arabesque
satSatellite=2&satLineup=58&satLineupName=13°E. Farsi => 13°E. Farsi
satSatellite=2&satLineup=53&satLineupName=13°E. International => 13°E. International
satSatellite=2&satLineup=57&satLineupName=13°E. Italia => 13°E. Italia
satSatellite=2&satLineup=54&satLineupName=13°E. Maroc => 13°E. Maroc
satSatellite=2&satLineup=56&satLineupName=13°E. Slav => 13°E. Slav
satSatellite=1&satLineup=48&satLineupName=7°W. Algérie => 7°W. Algérie
satSatellite=1&satLineup=44&satLineupName=7°W. Bahrain => 7°W. Bahrain
satSatellite=1&satLineup=42&satLineupName=7°W. Egypt => 7°W. Egypt
satSatellite=1&satLineup=39&satLineupName=7°W. Iraq => 7°W. Iraq
satSatellite=1&satLineup=37&satLineupName=7°W. Jordan => 7°W. Jordan
satSatellite=1&satLineup=38&satLineupName=7°W. KSA => 7°W. KSA
satSatellite=1&satLineup=68&satLineupName=7°W. Kurdish => 7°W. Kurdish
satSatellite=1&satLineup=47&satLineupName=7°W. Kuwait => 7°W. Kuwait
satSatellite=1&satLineup=41&satLineupName=7°W. Libya => 7°W. Libya
satSatellite=1&satLineup=49&satLineupName=7°W. Maroc => 7°W. Maroc
satSatellite=1&satLineup=46&satLineupName=7°W. Oman => 7°W. Oman
satSatellite=1&satLineup=35&satLineupName=7°W. Palestine => 7°W. Palestine
satSatellite=1&satLineup=43&satLineupName=7°W. Qatar => 7°W. Qatar
satSatellite=1&satLineup=45&satLineupName=7°W. Sudan => 7°W. Sudan
satSatellite=1&satLineup=50&satLineupName=7°W. Tunisie => 7°W. Tunisie
satSatellite=1&satLineup=34&satLineupName=7°W. UAE => 7°W. UAE
satSatellite=1&satLineup=40&satLineupName=7°W. Yemen => 7°W. Yemen
satSatellite=1&satLineup=33&satLineupName=7°W.z Best-Of Mashreq => 7°W.z Best-Of Mashreq
