Code => Location
lineupId=55&sateliteId=2 => 13°E. Arabesque
lineupId=58&sateliteId=2 => 13°E. Farsi
lineupId=53&sateliteId=2 => 13°E. International
lineupId=57&sateliteId=2 => 13°E. Italia
lineupId=54&sateliteId=2 => 13°E. Maroc
lineupId=56&sateliteId=2 => 13°E. Slav
lineupId=48&sateliteId=1 => 7°W. Algérie
lineupId=44&sateliteId=1 => 7°W. Bahrain
lineupId=42&sateliteId=1 => 7°W. Egypt
lineupId=39&sateliteId=1 => 7°W. Iraq
lineupId=37&sateliteId=1 => 7°W. Jordan
lineupId=38&sateliteId=1 => 7°W. KSA
lineupId=68&sateliteId=1 => 7°W. Kurdish
lineupId=47&sateliteId=1 => 7°W. Kuwait
lineupId=41&sateliteId=1 => 7°W. Libya
lineupId=49&sateliteId=1 => 7°W. Maroc
lineupId=46&sateliteId=1 => 7°W. Oman
lineupId=35&sateliteId=1 => 7°W. Palestine
lineupId=43&sateliteId=1 => 7°W. Qatar
lineupId=45&sateliteId=1 => 7°W. Sudan
lineupId=50&sateliteId=1 => 7°W. Tunisie
lineupId=71&sateliteId=1 => 7°W. UAE
lineupId=40&sateliteId=1 => 7°W. Yemen
lineupId=72&sateliteId=1 => 7°W.z Best-Of Maghreb
lineupId=33&sateliteId=1 => 7°W.z Best-Of Mashreq
lineupId=1&sateliteId=1 => 8°W. Ethiopia
lineupId=62&sateliteId=8 => Benin First
lineupId=63&sateliteId=8 => Cameroon First
lineupId=70&sateliteId=8 => Channel Sat 16°E
lineupId=64&sateliteId=8 => Côte d'Ivoire First
lineupId=65&sateliteId=8 => Nigeria First
lineupId=66&sateliteId=8 => Sénégal First
lineupId=67&sateliteId=8 => Togo First
