Code => Location
1 => 札幌
8 => 函館
3 => 旭川
9 => 帯広
10 => 釧路
12 => 北見
6 => 室蘭
13 => 青森
16 => 岩手
19 => 宮城
22 => 秋田
25 => 山形
28 => 福島
42 => 東京
45 => 神奈川
37 => 埼玉
40 => 千葉
31 => 茨城
33 => 栃木
35 => 群馬
50 => 山梨
51 => 長野
56 => 新潟
73 => 愛知
60 => 石川
67 => 静岡
62 => 福井
58 => 富山
76 => 三重
64 => 岐阜
84 => 大阪
81 => 京都
85 => 兵庫
93 => 和歌山
91 => 奈良
79 => 滋賀
101 => 広島
98 => 岡山
96 => 島根
95 => 鳥取
105 => 山口
112 => 愛媛
110 => 香川
109 => 徳島
116 => 高知
117 => 福岡
126 => 熊本
123 => 長崎
131 => 鹿児島
129 => 宮崎
127 => 大分
122 => 佐賀
134 => 沖縄
120 => 北九州