Code => Location
10 => 北海道（札幌）
11 => 北海道（函館）
12 => 北海道（旭川）
13 => 北海道（帯広）
14 => 北海道（釧路）
15 => 北海道（北見）
16 => 北海道（室蘭）
22 => 青森
20 => 岩手
17 => 宮城
18 => 秋田
19 => 山形
21 => 福島
23 => 東京
24 => 神奈川
29 => 埼玉
27 => 千葉
26 => 茨城
28 => 栃木
25 => 群馬
32 => 山梨
31 => 新潟
30 => 長野
37 => 富山
34 => 石川
36 => 福井
33 => 愛知
39 => 岐阜
35 => 静岡
38 => 三重
40 => 大阪
42 => 兵庫
41 => 京都
45 => 滋賀
44 => 奈良
43 => 和歌山
49 => 鳥取
48 => 島根
47 => 岡山
46 => 広島
50 => 山口
53 => 徳島
52 => 香川
51 => 愛媛
54 => 高知
55 => 福岡
61 => 佐賀
57 => 長崎
56 => 熊本
60 => 大分
59 => 宮崎
58 => 鹿児島
62 => 沖縄